source/views/analysed/film/list.html.haml
- page '影像检查', 'film'

- content_for :toolbar do
  %button.btn.btn-circle.btn-default.btn-sm{:href => "javascript:;", 'ng': {'click':'update()'}}
    %i.fa.fa-plus
    增加
  %button.btn.btn-circle.red-sunglo.btn-sm{:href => "javascript:;", 'ng': {'click':'removes()', 'disabled': 'isRemoves'} }
    %i.fa.fa-remove
    删除

- content_for :theader do
  - @page.listFields.each do |field|
    %th #{field.aliasName || field.fieldName}

- content_for :tbody do
  - @page.listFields.each do |column|
    %td
      = bind @page_id, (column.fieldKey || @fields[column.fieldName] || 'error')


= partial :'layouts/partials/modal-full' do
  = partial 'modify'

build/views/basic/role/list.html
<!DOCTYPE html>
<html>
  <body>
    <div id='operate_msg_box'></div>
    <!-- BEGIN EXAMPLE TABLE PORTLET -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>角色管理</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-default btn-sm' href='javascript:;' ng-click='update()'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' href='javascript:;' ng-click='removes()' ng-disabled='isRemoves'>
            <i class='fa fa-remove'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8' fa_filter='' filters='filters' placeholder='{{ placeholder }}' search='search()' templateUrl='/views/basic/role/filter.html'></div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered' id='sample_editable_1'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='selectAll()' ng-model='selectedall' type='checkbox'>
              </th>
              <th>操作</th>
              <th>角色名称</th>
              <th>角色描述</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='role in roles'>
              <td>
                <input class='checkboxes' ng-change='selectChange()' ng-model='selection[role.id]' type='checkbox'>
              </td>
              <td>
                <a class='btn btn-outline btn-circle btn-sm purple' ng-click='update(role.id)'>
                  <i class='fa fa-edit'></i>
                  编辑
                </a>
                <a class='btn btn-outline btn-circle dark btn-sm black' href='javascript:;' ng-click='remove(role.id)'>
                  <i class='fa fa-close'></i>
                  删除
                </a>
              </td>
              <td>
                {{role.id}}
              </td>
              <td>
                {{role.id}}
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12' fa_pagination='1111' pagination='pagination' search='search()'></div>
        </div>
        <!-- Modal -->
        <!-- Modal -->
        <div aria-hidden='true' class='modal fade bs-modal-lg' id='role' role='dialog' tabindex='-1'>
          <div class='modal-dialog modal-lg'>
            <div class='modal-content'>
              <form id='roleform' name='roleform' ng-submit='rolesubmit()' novalidate='' role='form'>
                <div class='modal-header'>
                  <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
                  <h4 class='modal-title'>角色管理</h4>
                </div>
                <div class='modal-body'>
                  <div id='role_alert'></div>
                  <div class='form-body'>
                    <div class='row'>
                      <div class='col-md-6'>
                        <div class='form-group'>
                          <label class='control-label'>
                            角色名称
                            <span class='required'>*</span>
                          </label>
                          <input class='form-control' maxlength='32' name='id' ng-model='role.id' required='true' type='text'>
                          <p class='help-block font-red-thunderbird' ng-show='roleform.id.$error.required &amp;&amp; roleform.submitted'>角色名称不能为空.</p>
                          <p class='help-block font-red-thunderbird' ng-show='roleform.id.$error.maxlength &amp;&amp; roleform.submitted'>角色名称 超过最大长度</p>
                        </div>
                      </div>
                      <div class='col-md-6'>
                        <div class='form-group'>
                          <label class='control-label'>
                            角色描述
                          </label>
                          <input class='form-control' maxlength='32' name='id' ng-model='role.id' type='text'>
                          <p class='help-block font-red-thunderbird' ng-show='roleform.id.$error.maxlength &amp;&amp; roleform.submitted'>角色描述 超过最大长度</p>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <h2>相关权限</h2>
                        <hr>
                        <div class='tree-demo' id='role_popdom'></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='modal-footer'>
                  <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
                  <button class='btn btn-primary' ng-disabled='roleform.$pristine' type='submit'>
                    <i class='fa fa-plus'></i>
                    保存表单
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
