build/views/sales/saleplatedetail/saleplatedetail_list.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <div id='operate_msg_box'></div>
    <div class='well'>
      <form class='form-horizontal'>
        <div class='row'>
          <div class='col-md-2'>
            <div class='form-control-static'>
              <label>
                <input name='purchaserType-radio' ng-change='vipportal.purchaser()' ng-model='vipportal.purchaserType' ng-value='1' type='radio'>
                会员
              </label>
              <label>
                <input name='purchaserType-radio' ng-change='vipportal.purchaser()' ng-model='vipportal.purchaserType' ng-value='2' type='radio'>
                散客
              </label>
            </div>
          </div>
          <div class='col-md-7' ng-show='vipportal.purchaserType == 1'>
            <div class='form-control' ng-show='!vip.id'>
              <label class='font-grey-silver'>请选择会员...</label>
            </div>
            <div class='form-control' ng-show='!!vip.id'>
              <label class='text-muted'>会员编号:</label>
              <b>{{ vip.gestCode }},</b>
              <label class='text-muted'>会员姓名:</label>
              <b>{{ vip.gestName }},</b>
              <label class='text-muted'>会员等级:</label>
              <b>{{ vip.gestStyle.levelName }}</b>
            </div>
          </div>
          <div class='col-md-3' ng-show='vipportal.purchaserType == 1'>
            <div class='btn-group btn-group-circle btn-group-solid'>
              <button class='btn green' ng-click='vipportal.search()' type='button'>
                <i class='fa fa-search'></i>
                选择会员
              </button>
              <button class='btn red' ng-click='vipportal.cancel()' type='button'>
                <i class='fa fa-remove'></i>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class='row'>
      <div class='col-md-3'>
        <div class='tabbable-line'>
          <ul class='nav nav-tabs' id='tabtag'>
            <li class='active'>
              <a data-toggle='tab' href='//#product_type'>
                商品/服务分类
              </a>
            </li>
            <li>
              <a data-toggle='tab' href='//#part_list'>
                商品
                <label ng-show='!!producttype.cateName'>
                  [ {{ producttype.cateName }} ]
                </label>
                <span class='badge badge-danger'>{{ products.length }}</span>
              </a>
            </li>
          </ul>
          <div class='tab-content'>
            <div class='tab-pane active' id='product_type'>
              <div js-tree='producttypepanel.treeConfig' ng-model='producttypes' tree-events-obj='producttypepanel.treeEventsObj' tree='treeInstance'></div>
            </div>
            <div class='tab-pane' id='part_list'>
              <div class='portlet'>
                <div class='portlet-body'>
                  <div class='portlet-input input-inline'>
                    <div class='input-icon right'>
                      <i class='icon-magnifier'></i>
                      <input class='form-control input-circle' id='productsearch' name='productsearch' ng-model='productsearch' placeholder='search...' size='60' type='text'>
                    </div>
                  </div>
                </div>
                <div class='portlet-body portlet-empty'>
                  <p></p>
                  <a class='thumbnail' ng-click='addProcut(product)' ng-repeat='product in products | filter: productsearch'>
                    <div class='caption'>
                      <b>{{ product.itemName }}</b>
                      <br>
                      价格:
                      <label class='label label-danger label-sm'>{{ product.sellPrice }} 元</label>
                      ,
                      规格: {{ product.itemStandard }}
                      ,
                      库存
                      <label class='label label-success label-sm'>110支</label>
                      , 单位: {{ product.itemBulk }}, {{ product.dealerName }}
                      <br>
                      {{ product.itemCode }}
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-9'>
        <div class='portlet'>
          <div class='portlet-title'>
            <div class='caption'>
              总项数:
              <label class='label label-success' style='padding-right: 10px;padding-left: 10px'>
                {{ saleplate.totalNum }}
              </label>
              , 总金额:
              <label class='label label-danger' style='padding-right: 10px;padding-left: 10px'>
                {{ saleplate.totalCost }} 元
              </label>
            </div>
            <div class='actions'>
              <button class='btn btn-success' ng-click='settlement()' type='button'>
                <i class='fa fa-remove'></i>
                结算
              </button>
            </div>
          </div>
          <div class='portlet-body portlet-empty'>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>
                    <input class='group-checkable' ng-change='selectAll()' ng-model='selectedall' type='checkbox'>
                  </th>
                  <th>操作</th>
                  <th>名称</th>
                  <th>数量</th>
                  <th>单位</th>
                  <th>单价</th>
                  <th>规格</th>
                  <th>小计</th>
                  <th>生产商</th>
                  <th>条码</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='saleplatedetail in saleplatedetails'>
                  <td>
                    <input class='checkboxes' ng-change='selectChange()' ng-model='selection[saleplatedetail.id]' type='checkbox'>
                  </td>
                  <td>
                    <a class='btn btn-outline btn-circle btn-sm purple' ng-click='update(saleplatedetail.id)'>
                      <i class='fa fa-edit'></i>
                      编辑
                    </a>
                    <a class='btn btn-outline btn-circle dark btn-sm black' href='javascript:;' ng-click='remove(saleplatedetail.id)'>
                      <i class='fa fa-close'></i>
                      删除
                    </a>
                  </td>
                  <td>
                    {{saleplatedetail.itemName}}
                  </td>
                  <td>
                    {{saleplatedetail.itemNum}}
                  </td>
                  <td>
                    {{saleplatedetail.sellUnit}}
                  </td>
                  <td>
                    {{saleplatedetail.sellPrice}}
                  </td>
                  <td>
                    {{saleplatedetail.itemStandard}}
                  </td>
                  <td>
                    {{saleplatedetail.totalCost}}
                  </td>
                  <td>
                    {{saleplatedetail.manufacturerName}}
                  </td>
                  <td>
                    {{saleplatedetail.barCode}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- 编辑界面 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='saleplatedetail' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='saleplatedetailform' name='saleplatedetailform' ng-submit='saleplatedetailsubmit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>直接销售</h4>
            </div>
            <div class='modal-body'>
              <div id='saleplatedetail_alert'></div>
              <div class='portlet'>
                <div class='portlet-title'>
                  <div class='caption'>
                    总项数:
                    <label class='label label-success' style='padding-right: 10px;padding-left: 10px'>
                      {{ saleplate.totalNum }}
                    </label>
                    , 总金额:
                    <label class='label label-danger' style='padding-right: 10px;padding-left: 10px'>
                      {{ saleplate.totalCost }} 元
                    </label>
                  </div>
                </div>
                <div class='portlet-body portlet-empty'>
                  <table class='table table-striped table-hover table-bordered'>
                    <thead>
                      <tr>
                        <th>
                          <input class='group-checkable' ng-change='selectAll()' ng-model='selectedall' type='checkbox'>
                        </th>
                        <th>操作</th>
                        <th>名称</th>
                        <th>数量</th>
                        <th>单位</th>
                        <th>单价</th>
                        <th>规格</th>
                        <th>小计</th>
                        <th>生产商</th>
                        <th>条码</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class='odd gradeX' ng-repeat='saleplatedetail in saleplatedetails'>
                        <td>
                          <input class='checkboxes' ng-change='selectChange()' ng-model='selection[saleplatedetail.id]' type='checkbox'>
                        </td>
                        <td>
                          <a class='btn btn-outline btn-circle btn-sm purple' ng-click='update(saleplatedetail.id)'>
                            <i class='fa fa-edit'></i>
                            编辑
                          </a>
                          <a class='btn btn-outline btn-circle dark btn-sm black' href='javascript:;' ng-click='remove(saleplatedetail.id)'>
                            <i class='fa fa-close'></i>
                            删除
                          </a>
                        </td>
                        <td>
                          {{saleplatedetail.itemName}}
                        </td>
                        <td>
                          {{saleplatedetail.itemNum}}
                        </td>
                        <td>
                          {{saleplatedetail.sellUnit}}
                        </td>
                        <td>
                          {{saleplatedetail.sellPrice}}
                        </td>
                        <td>
                          {{saleplatedetail.itemStandard}}
                        </td>
                        <td>
                          {{saleplatedetail.totalCost}}
                        </td>
                        <td>
                          {{saleplatedetail.manufacturerName}}
                        </td>
                        <td>
                          {{saleplatedetail.barCode}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <button class='btn btn-primary' ng-disabled='saleplatedetailform.$pristine' type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择会员 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='vipselect' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
            <h4 class='modal-title'>选择会员</h4>
          </div>
          <div class='modal-body'>
            <div id='vipselect_alert'></div>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>操作</th>
                  <th>会员编号</th>
                  <th>会员姓名</th>
                  <th>会员性别</th>
                  <th>会员电话</th>
                  <th>固定电话</th>
                  <th>出生日期</th>
                  <th>账户金额</th>
                  <th>会员状态</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='vip in vips'>
                  <td class='text-center'>
                    <button class='btn btn-circle btn-info btn-sm' ng-click='vipportal.checked(vip.id)' type='button'>
                      <i class='fa fa-check'></i>
                      选择
                    </button>
                  </td>
                  <td>
                    {{vip.gestCode}}
                  </td>
                  <td>
                    {{vip.gestName}}
                  </td>
                  <td>
                    {{vip.gestSex.valueNameCn}}
                  </td>
                  <td>
                    {{vip.mobilePhone}}
                  </td>
                  <td>
                    {{vip.telPhone}}
                  </td>
                  <td>
                    {{vip.gestBirthday}}
                  </td>
                  <td>
                    {{vip.prepayMoney}}
                  </td>
                  <td>
                    {{vip.status.valueNameCn}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='modal-footer'>
            <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/views/sales/saleplatedetail/saleplatedetail_list.html.haml
---
layout: "page"
---

- page "直接销售", "saleplatedetail"

-#大纲部分 | 商品服务分类
- content_for :toolbar do
  %button.btn.btn-circle.red-sunglo.btn-sm{:href => "javascript:;", 'ng': {'click':'removes()', 'disabled': 'isRemoves'} }
    %i.fa.fa-remove
    删除

- content_for :theader do
  - @page.listFields.each do |field|
    %th #{field.aliasName || field.fieldName}

- content_for :tbody do
  - @page.listFields.each do |column|
    %td
      = bind @page_id, (column.fieldKey || @fields[column.fieldName] || 'error')

#operate_msg_box

-#商品服务分类
= partial 'views/commons/vip/sale_vipheader'

.row
  .col-md-3
    .tabbable-line
      %ul#tabtag.nav.nav-tabs
        %li.active
          %a{"data-toggle" => "tab", :href => "//#product_type"}
            商品/服务分类
        %li
          %a{"data-toggle" => "tab", :href => "//#part_list"}
            商品
            %label{"ng-show" => "!!producttype.cateName"}
              [ {{ producttype.cateName }} ]
            %span.badge.badge-danger {{ products.length }}

      .tab-content
        #product_type.tab-pane.active
          - modal "商品&服务", "producttype"

          = partial 'views/commons/tree/panel_tree', :locals => {:sidename => "商品&服务", :sidefieldname=> 'name'}

        #part_list.tab-pane
          .portlet
            .portlet-body
              .portlet-input.input-inline
                .input-icon.right
                  %i.icon-magnifier
                  %input.form-control.input-circle{:id => 'productsearch',:name=> 'productsearch', "ng" => {"model": "productsearch"}, :type=>"text", :size =>'60' ,:placeholder=>"search..."}

            .portlet-body.portlet-empty
              %p
              %a.thumbnail{ "ng-repeat" => "product in products | filter: productsearch", "ng-click" => "addProcut(product)"}
                .caption
                  %b {{ product.itemName }}
                  %br
                  价格:
                  %label.label.label-danger.label-sm {{ product.sellPrice }} 元
                  ,
                  规格: {{ product.itemStandard }}
                  ,
                  库存
                  %label.label.label-success.label-sm 110支
                  , 单位: {{ product.itemBulk }}, {{ product.dealerName }}
                  %br
                  {{ product.itemCode }}
  .col-md-9
    .portlet
      .portlet-title
        .caption
          总项数:
          %label.label.label-success{:style => "padding-right: 10px;padding-left: 10px"}
            {{ saleplate.totalNum }}
          , 总金额:
          %label.label.label-danger{:style => "padding-right: 10px;padding-left: 10px"}
            {{ saleplate.totalCost }} 元
        .actions
          %button.btn.btn-success{:type => "button", "ng-click" => "settlement()"}
            %i.fa.fa-remove
            结算

      .portlet-body.portlet-empty
        -#表格
        - modal "直接销售", "saleplatedetail"
        = partial :'layouts/table/table'

/ 编辑界面
= partial :'layouts/partials/modal-lg' do
  = partial 'modify'

/ 选择会员
- portal "选择会员", "vip"

= partial :'views/commons/vip/portal_vip' do
  = partial :'layouts/buttons/insert', :locals => {:click => 'productportal.insert()'}
  = partial :'layouts/buttons/removes', :locals => {:click => 'productportal.removes()', 'disabled': 'isRemoves'}
