source/views/report/amchart/dashboard.html.haml
- page "amchartdashboard", "amchartdashboard"

/ END PAGE BAR
/ BEGIN PAGE TITLE
%h3.page-title
  amChart
  %small charting library &amp; maps. Where all data goes visual

.row
  .col-md-12
    / BEGIN ROW
    .row
      .col-md-12
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze Bar Charts
              %span.caption-helper column and line mix
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_1.chart{:style => "height: 500px;"}
    / END CHART PORTLET
    / END ROW
    / BEGIN ROW
    .row
      .col-md-12
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze Line &amp; Area
              %span.caption-helper duration on value axis
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_2.chart{:style => "height: 400px;"}
    / END CHART PORTLET
    / END ROW
    / BEGIN ROW
    .row
      .col-md-12
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze Line &amp; Area
              %span.caption-helper with changing color
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_3.chart{:style => "height: 400px;"}
    / END CHART PORTLET
    / END ROW
    / BEGIN ROW
    .row
      .col-md-12
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze Bar &amp; Line
              %span.caption-helper bar and line chart mix
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_4.chart{:style => "height: 400px;"}
    / END CHART PORTLET
    / END ROW
    / BEGIN ROW
    .row
      .col-md-12
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze 3D Chart
              %span.caption-helper 3d cylinder chart
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_5.chart{:style => "height: 400px;"}
            .well.margin-top-20
              .row
                .col-sm-3
                  %label.text-left Top Radius:
                  %input.chart_5_chart_input{"data-property" => "topRadius", :max => "1.5", :min => "0", :step => "0.01", :type => "range", :value => "1"}/
                .col-sm-3
                  %label.text-left Angle:
                  %input.chart_5_chart_input{"data-property" => "angle", :max => "89", :min => "0", :step => "1", :type => "range", :value => "30"}/
                .col-sm-3
                  %label.text-left Depth:
                  %input.chart_5_chart_input{"data-property" => "depth3D", :max => "120", :min => "1", :step => "1", :type => "range", :value => "40"}/
    / END CHART PORTLET
    / END ROW
    / BEGIN ROW
    .row
      .col-md-6
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze Simple Pie Chart
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_6.chart{:style => "height: 525px;"}
      / END CHART PORTLET
      .col-md-6
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze 3D Pie Chart
              %span.caption-helper bar and line chart mix
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_7.chart{:style => "height: 400px;"}
            .well.margin-top-20
              .row
                .col-sm-3
                  %label.text-left Top Radius:
                  %input.chart_7_chart_input{"data-property" => "topRadius", :max => "1.5", :min => "0", :step => "0.01", :type => "range", :value => "1"}/
                .col-sm-3
                  %label.text-left Angle:
                  %input.chart_7_chart_input{"data-property" => "angle", :max => "89", :min => "0", :step => "1", :type => "range", :value => "30"}/
                .col-sm-3
                  %label.text-left Depth:
                  %input.chart_7_chart_input{"data-property" => "depth3D", :max => "120", :min => "1", :step => "1", :type => "range", :value => "40"}/
    / END CHART PORTLET
    / END ROW
    / BEGIN ROW
    .row
      .col-md-6
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze Polar Chart
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_8.chart{:style => "height: 400px;"}
      / END CHART PORTLET
      .col-md-6
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze Radar Chart
              %span.caption-helper bar and line chart mix
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_9.chart{:style => "height: 400px;"}
    / END CHART PORTLET
    / END ROW
    / BEGIN ROW
    .row
      .col-md-12
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze Map with Bubbles
              %span.caption-helper world population
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_10.chart{:style => "height: 600px;"}
    / END CHART PORTLET
    / END ROW
    / BEGIN ROW
    .row
      .col-md-12
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze Flight Routes Map
              %span.caption-helper interactive flight routes map
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_11.chart{:style => "height: 500px;"}
    / END CHART PORTLET
    / END ROW
    / BEGIN ROW
    .row
      .col-md-12
        / BEGIN CHART PORTLET
        .portlet.light.bordered
          .portlet-title
            .caption
              %i.fa.fa-bar-chart
              %span.caption-subject.bold.uppercase.font-green-haze Stock Charts
              %span.caption-helper with stock events
            .tools
              %a.collapse{:href => "javascript:;"}
              %a.config{"data-toggle" => "modal", :href => "#portlet-config"}
              %a.reload{:href => "javascript:;"}
              %a.fullscreen{:href => "javascript:;"}
              %a.remove{:href => "javascript:;"}
          .portlet-body
            #chart_12.chart{:style => "height: 500px;"}

/ BEGIN PAGE LEVEL PLUGINS
%script{:src => "../assets/pages/report/charts-amcharts.min.js", :type => "text/javascript"}
  / END PAGE LEVEL PLUGINS

build/views/report/amchart/dashboard.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- END PAGE BAR -->
    <!-- BEGIN PAGE TITLE -->
    <h3 class='page-title'>
      amChart
      <small>charting library &amp; maps. Where all data goes visual</small>
    </h3>
    <div class='row'>
      <div class='col-md-12'>
        <!-- BEGIN ROW -->
        <div class='row'>
          <div class='col-md-12'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>Bar Charts</span>
                  <span class='caption-helper'>column and line mix</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_1' style='height: 500px;'></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CHART PORTLET -->
        <!-- END ROW -->
        <!-- BEGIN ROW -->
        <div class='row'>
          <div class='col-md-12'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>Line &amp; Area</span>
                  <span class='caption-helper'>duration on value axis</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_2' style='height: 400px;'></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CHART PORTLET -->
        <!-- END ROW -->
        <!-- BEGIN ROW -->
        <div class='row'>
          <div class='col-md-12'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>Line &amp; Area</span>
                  <span class='caption-helper'>with changing color</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_3' style='height: 400px;'></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CHART PORTLET -->
        <!-- END ROW -->
        <!-- BEGIN ROW -->
        <div class='row'>
          <div class='col-md-12'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>Bar &amp; Line</span>
                  <span class='caption-helper'>bar and line chart mix</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_4' style='height: 400px;'></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CHART PORTLET -->
        <!-- END ROW -->
        <!-- BEGIN ROW -->
        <div class='row'>
          <div class='col-md-12'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>3D Chart</span>
                  <span class='caption-helper'>3d cylinder chart</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_5' style='height: 400px;'></div>
                <div class='well margin-top-20'>
                  <div class='row'>
                    <div class='col-sm-3'>
                      <label class='text-left'>Top Radius:</label>
                      <input class='chart_5_chart_input' data-property='topRadius' max='1.5' min='0' step='0.01' type='range' value='1'>
                    </div>
                    <div class='col-sm-3'>
                      <label class='text-left'>Angle:</label>
                      <input class='chart_5_chart_input' data-property='angle' max='89' min='0' step='1' type='range' value='30'>
                    </div>
                    <div class='col-sm-3'>
                      <label class='text-left'>Depth:</label>
                      <input class='chart_5_chart_input' data-property='depth3D' max='120' min='1' step='1' type='range' value='40'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CHART PORTLET -->
        <!-- END ROW -->
        <!-- BEGIN ROW -->
        <div class='row'>
          <div class='col-md-6'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>Simple Pie Chart</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_6' style='height: 525px;'></div>
              </div>
            </div>
          </div>
          <!-- END CHART PORTLET -->
          <div class='col-md-6'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>3D Pie Chart</span>
                  <span class='caption-helper'>bar and line chart mix</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_7' style='height: 400px;'></div>
                <div class='well margin-top-20'>
                  <div class='row'>
                    <div class='col-sm-3'>
                      <label class='text-left'>Top Radius:</label>
                      <input class='chart_7_chart_input' data-property='topRadius' max='1.5' min='0' step='0.01' type='range' value='1'>
                    </div>
                    <div class='col-sm-3'>
                      <label class='text-left'>Angle:</label>
                      <input class='chart_7_chart_input' data-property='angle' max='89' min='0' step='1' type='range' value='30'>
                    </div>
                    <div class='col-sm-3'>
                      <label class='text-left'>Depth:</label>
                      <input class='chart_7_chart_input' data-property='depth3D' max='120' min='1' step='1' type='range' value='40'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CHART PORTLET -->
        <!-- END ROW -->
        <!-- BEGIN ROW -->
        <div class='row'>
          <div class='col-md-6'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>Polar Chart</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_8' style='height: 400px;'></div>
              </div>
            </div>
          </div>
          <!-- END CHART PORTLET -->
          <div class='col-md-6'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>Radar Chart</span>
                  <span class='caption-helper'>bar and line chart mix</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_9' style='height: 400px;'></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CHART PORTLET -->
        <!-- END ROW -->
        <!-- BEGIN ROW -->
        <div class='row'>
          <div class='col-md-12'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>Map with Bubbles</span>
                  <span class='caption-helper'>world population</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_10' style='height: 600px;'></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CHART PORTLET -->
        <!-- END ROW -->
        <!-- BEGIN ROW -->
        <div class='row'>
          <div class='col-md-12'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>Flight Routes Map</span>
                  <span class='caption-helper'>interactive flight routes map</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_11' style='height: 500px;'></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CHART PORTLET -->
        <!-- END ROW -->
        <!-- BEGIN ROW -->
        <div class='row'>
          <div class='col-md-12'>
            <!-- BEGIN CHART PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption'>
                  <i class='fa fa-bar-chart'></i>
                  <span class='caption-subject bold uppercase font-green-haze'>Stock Charts</span>
                  <span class='caption-helper'>with stock events</span>
                </div>
                <div class='tools'>
                  <a class='collapse' href='javascript:;'></a>
                  <a class='config' data-toggle='modal' href='#portlet-config'></a>
                  <a class='reload' href='javascript:;'></a>
                  <a class='fullscreen' href='javascript:;'></a>
                  <a class='remove' href='javascript:;'></a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='chart' id='chart_12' style='height: 500px;'></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src='../assets/pages/report/charts-amcharts.min.js' type='text/javascript'>
      <!-- END PAGE LEVEL PLUGINS -->
    </script>
  </body>
</html>
