build/views/direct/itback/filter.html
<div>
  <div class='input-group'>
    <div class='input-group-btn'>
      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
        {{searchbar.fieldName}}
        <i class='fa fa-angle-down'></i>
      </button>
      <ul class='dropdown-menu'>
        <li>
          <a href='javascript:;' ng-click="setField('', '综合搜索', '')">综合搜索</a>
        </li>
        <li class='divider'></li>
        <li>
          <a href='javascript:;' ng-click="setField('error', '员工姓名')">员工姓名</a>
        </li>
        <li class='divider'></li>
      </ul>
    </div>
    <input class='form-control' ng-model='searchbar.firstValue' ng-readonly="searchbar.dataType == 'date'" placeholder='{{searchbar.firstTextPlaceholder}}' type='text'>
    <div class='input-group-btn' ng-show="searchbar.dataType == 'date'">
      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
        <i class='fa fa-calendar'></i>
      </button>
    </div>
    <input class='form-control' ng-model='searchbar.lastValue' ng-readonly="searchbar.dataType == 'date'" ng-show="searchbar.type == 'between'" placeholder='{{searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
    <div class='input-group-btn' ng-show="searchbar.type == 'between' &amp;&amp; searchbar.dataType == 'date'">
      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
        <i class='fa fa-calendar'></i>
      </button>
    </div>
    <div class='input-group-btn'>
      <button class='btn green input-circle-right' ng-click='submit()'>
        <i class='fa fa-search'></i>
      </button>
    </div>
  </div>
</div>

source/views/api/showcases/filter.html.haml
.input-group
  .input-group-btn
    %button.form-control.input-noborder-right.input-circle-left.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
      {{searchbar.fieldName}}
      %i.fa.fa-angle-down

    %ul.dropdown-menu
      %li
        %a{:href => "javascript:;", 'ng-click' => "setField('', '综合搜索', '')" } 综合搜索

      %li.divider

      %li
        %a{:href => "javascript:;", 'ng-click' => "setField('gestCode', '宠物病例号')" } 宠物病例号

      %li
        %a{:href => "javascript:;", 'ng-click' => "setField('gestCode', '宠物昵称')" } 宠物昵称

      %li.divider

      %li
        %a{:href => "javascript:;", 'ng-click' => "setField('gestCode', '会员编号')"  } 会员编号
      %li
        %a{:href => "javascript:;", 'ng-click' => "setField('gestCode', '会员名称')"  } 会员名称
      %li
        %a{:href => "javascript:;", 'ng-click' => "setField('gestCode', '会员电话' , '', '')" } 会员电话
      %li.divider
      %li
        %a{:href => "javascript:;", 'ng-click' => "setField('gestCode', '登记日期', 'date', 'between')"  } 登记日期

  %input.form-control{:type => "text", :placeholder => "{{searchbar.firstTextPlaceholder}}", "ng":{ 'model':"searchbar.firstValue", "readonly"=>"searchbar.dataType == 'date'" }}/

  .input-group-btn{"ng": {"show"=>"searchbar.dataType == 'date'"}}
    %button.form-control.date-picker-btn.input-noborder-vertical{:tabindex => "-1", :type => "button"}
      %i.fa.fa-calendar

  %input.form-control{:type => "text", :placeholder => "{{searchbar.lastTextPlaceholder}}",  "ng": {"show"=>"searchbar.type == 'between'", "model"=> "searchbar.lastValue", "readonly"=>"searchbar.dataType == 'date'"}, "style"=>"display: table-cell;" }/

  .input-group-btn{"ng": {"show"=>"searchbar.type == 'between' && searchbar.dataType == 'date'"}}
    %button.form-control.date-picker-btn.input-noborder-vertical{:tabindex => "-1", :type => "button"}
      %i.fa.fa-calendar

  .input-group-btn
    %button.btn.green.input-circle-right{"ng-click"=>"submit()"}
      %i.fa.fa-search
